<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        tools:text="Placeholder" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_marginStart="190dp"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>